{
  "type": "Parameters",
  "inGain": 1.5,
  "outGain": -2.5,
  "mix": 1.0,
  "macroReallyCheap": 0.65,
  "bypass": false,
  "uiScale": 1,
  
  "noiseOn": true,
  "noiseType": 2,
  "noiseLevel": -35.0,
  "noiseAge": 0.4,
  "noiseFlutterGate": 0.15,
  "noiseWidth": 1.0,
  "noisePlacement": 1,
  
  "wobbleOn": true,
  "wobbleDepth": 0.08,
  "wobbleRateHz": 1.8,
  "wobbleSync": true,
  "wobbleFlutter": 0.12,
  "wobbleDrift": 0.15,
  "wobbleJitter": 0.08,
  "wobbleStereoLink": 0.9,
  
  "distortOn": true,
  "distortType": 1,
  "distortDrive": 4.5,
  "distortTone": 0.3,
  "distortBias": -0.2,
  "distortOS": 1,
  "distortPrePost": 0,
  
  "digitalOn": true,
  "digitalBits": 12,
  "digitalSR": 24000.0,
  "digitalJitter": 0.08,
  "digitalAA": true,
  
  "spaceOn": false,
  "spaceMix": 0.05,
  "spaceTime": 0.1,
  "spaceTone": 0.0,
  "spacePreDelayMs": 2.0,
  "spaceCheapo": 0.2,
  
  "magOn": true,
  "magComp": 0.5,
  "magSat": 0.4,
  "magHeadBumpHz": 90.0,
  "magHiss": 0.18,
  "magCrosstalk": 0.3,
  "magWear": 0.25
}