{
  "type": "Parameters",
  "inGain": -1.0,
  "outGain": 0.0,
  "mix": 0.6,
  "macroReallyCheap": 0.4,
  "bypass": false,
  "uiScale": 1,
  
  "noiseOn": false,
  "noiseType": 0,
  "noiseLevel": -40.0,
  "noiseAge": 0.1,
  "noiseFlutterGate": 0.05,
  "noiseWidth": 0.5,
  "noisePlacement": 1,
  
  "wobbleOn": false,
  "wobbleDepth": 0.02,
  "wobbleRateHz": 0.5,
  "wobbleSync": true,
  "wobbleFlutter": 0.02,
  "wobbleDrift": 0.05,
  "wobbleJitter": 0.01,
  "wobbleStereoLink": 0.9,
  
  "distortOn": false,
  "distortType": 0,
  "distortDrive": 1.0,
  "distortTone": 0.0,
  "distortBias": 0.0,
  "distortOS": 1,
  "distortPrePost": 1,
  
  "digitalOn": false,
  "digitalBits": 16,
  "digitalSR": 44100.0,
  "digitalJitter": 0.01,
  "digitalAA": true,
  
  "spaceOn": true,
  "spaceMix": 0.5,
  "spaceTime": 0.3,
  "spaceTone": -0.5,
  "spacePreDelayMs": 5.0,
  "spaceCheapo": 1.0,
  
  "magOn": false,
  "magComp": 0.0,
  "magSat": 0.0,
  "magHeadBumpHz": 70.0,
  "magHiss": 0.0,
  "magCrosstalk": 0.0,
  "magWear": 0.0
}