{
  "type": "Parameters",
  "inGain": 0.0,
  "outGain": -2.0,
  "mix": 1.0,
  "macroReallyCheap": 0.6,
  "bypass": false,
  "uiScale": 1,
  
  "noiseOn": true,
  "noiseType": 1,
  "noiseLevel": -30.0,
  "noiseAge": 0.7,
  "noiseFlutterGate": 0.25,
  "noiseWidth": 0.6,
  "noisePlacement": 0,
  
  "wobbleOn": true,
  "wobbleDepth": 0.15,
  "wobbleRateHz": 0.8,
  "wobbleSync": false,
  "wobbleFlutter": 0.3,
  "wobbleDrift": 0.4,
  "wobbleJitter": 0.2,
  "wobbleStereoLink": 0.5,
  
  "distortOn": true,
  "distortType": 0,
  "distortDrive": 3.0,
  "distortTone": -0.2,
  "distortBias": 0.1,
  "distortOS": 1,
  "distortPrePost": 0,
  
  "digitalOn": false,
  "digitalBits": 12,
  "digitalSR": 22050.0,
  "digitalJitter": 0.05,
  "digitalAA": true,
  
  "spaceOn": true,
  "spaceMix": 0.15,
  "spaceTime": 0.2,
  "spaceTone": -0.3,
  "spacePreDelayMs": 8.0,
  "spaceCheapo": 0.6,
  
  "magOn": true,
  "magComp": 0.4,
  "magSat": 0.3,
  "magHeadBumpHz": 65.0,
  "magHiss": 0.15,
  "magCrosstalk": 0.25,
  "magWear": 0.4
}