{
  "type": "Parameters",
  "inGain": 2.0,
  "outGain": -4.0,
  "mix": 1.0,
  "macroReallyCheap": 0.8,
  "bypass": false,
  "uiScale": 1,
  
  "noiseOn": true,
  "noiseType": 4,
  "noiseLevel": -26.0,
  "noiseAge": 0.3,
  "noiseFlutterGate": 0.1,
  "noiseWidth": 1.0,
  "noisePlacement": 1,
  
  "wobbleOn": false,
  "wobbleDepth": 0.05,
  "wobbleRateHz": 2.0,
  "wobbleSync": true,
  "wobbleFlutter": 0.05,
  "wobbleDrift": 0.1,
  "wobbleJitter": 0.02,
  "wobbleStereoLink": 0.9,
  
  "distortOn": true,
  "distortType": 1,
  "distortDrive": 6.0,
  "distortTone": 0.4,
  "distortBias": 0.0,
  "distortOS": 0,
  "distortPrePost": 0,
  
  "digitalOn": true,
  "digitalBits": 12,
  "digitalSR": 22050.0,
  "digitalJitter": 0.05,
  "digitalAA": true,
  
  "spaceOn": true,
  "spaceMix": 0.4,
  "spaceTime": 0.8,
  "spaceTone": 0.6,
  "spacePreDelayMs": 25.0,
  "spaceCheapo": 0.7,
  
  "magOn": false,
  "magComp": 0.1,
  "magSat": 0.05,
  "magHeadBumpHz": 100.0,
  "magHiss": 0.02,
  "magCrosstalk": 0.05,
  "magWear": 0.05
}