{
  "type": "Parameters",
  "inGain": 0.0,
  "outGain": 0.0,
  "mix": 0.3,
  "macroReallyCheap": 0.2,
  "bypass": false,
  "uiScale": 1,
  
  "noiseOn": true,
  "noiseType": 0,
  "noiseLevel": -45.0,
  "noiseAge": 0.2,
  "noiseFlutterGate": 0.05,
  "noiseWidth": 0.7,
  "noisePlacement": 1,
  
  "wobbleOn": true,
  "wobbleDepth": 0.05,
  "wobbleRateHz": 0.6,
  "wobbleSync": true,
  "wobbleFlutter": 0.08,
  "wobbleDrift": 0.12,
  "wobbleJitter": 0.03,
  "wobbleStereoLink": 0.8,
  
  "distortOn": true,
  "distortType": 0,
  "distortDrive": 1.5,
  "distortTone": 0.0,
  "distortBias": 0.0,
  "distortOS": 2,
  "distortPrePost": 1,
  
  "digitalOn": false,
  "digitalBits": 16,
  "digitalSR": 44100.0,
  "digitalJitter": 0.01,
  "digitalAA": true,
  
  "spaceOn": true,
  "spaceMix": 0.1,
  "spaceTime": 0.15,
  "spaceTone": 0.0,
  "spacePreDelayMs": 3.0,
  "spaceCheapo": 0.3,
  
  "magOn": true,
  "magComp": 0.2,
  "magSat": 0.15,
  "magHeadBumpHz": 70.0,
  "magHiss": 0.05,
  "magCrosstalk": 0.1,
  "magWear": 0.1
}