{
  "type": "Parameters",
  "inGain": 0.5,
  "outGain": -3.0,
  "mix": 0.8,
  "macroReallyCheap": 0.5,
  "bypass": false,
  "uiScale": 1,
  
  "noiseOn": true,
  "noiseType": 2,
  "noiseLevel": -32.0,
  "noiseAge": 0.6,
  "noiseFlutterGate": 0.2,
  "noiseWidth": 0.9,
  "noisePlacement": 1,
  
  "wobbleOn": true,
  "wobbleDepth": 0.1,
  "wobbleRateHz": 0.3,
  "wobbleSync": true,
  "wobbleFlutter": 0.1,
  "wobbleDrift": 0.2,
  "wobbleJitter": 0.05,
  "wobbleStereoLink": 0.8,
  
  "distortOn": true,
  "distortType": 1,
  "distortDrive": 2.5,
  "distortTone": -0.1,
  "distortBias": -0.1,
  "distortOS": 0,
  "distortPrePost": 1,
  
  "digitalOn": true,
  "digitalBits": 8,
  "digitalSR": 16000.0,
  "digitalJitter": 0.15,
  "digitalAA": false,
  
  "spaceOn": true,
  "spaceMix": 0.3,
  "spaceTime": 0.6,
  "spaceTone": -0.4,
  "spacePreDelayMs": 15.0,
  "spaceCheapo": 0.9,
  
  "magOn": false,
  "magComp": 0.2,
  "magSat": 0.1,
  "magHeadBumpHz": 50.0,
  "magHiss": 0.05,
  "magCrosstalk": 0.1,
  "magWear": 0.1
}