{
  "type": "Parameters",
  "inGain": 0.0,
  "outGain": -1.5,
  "mix": 0.9,
  "macroReallyCheap": 0.55,
  "bypass": false,
  "uiScale": 1,
  
  "noiseOn": true,
  "noiseType": 0,
  "noiseLevel": -28.0,
  "noiseAge": 0.5,
  "noiseFlutterGate": 0.2,
  "noiseWidth": 0.8,
  "noisePlacement": 0,
  
  "wobbleOn": true,
  "wobbleDepth": 0.2,
  "wobbleRateHz": 1.0,
  "wobbleSync": false,
  "wobbleFlutter": 0.2,
  "wobbleDrift": 0.3,
  "wobbleJitter": 0.15,
  "wobbleStereoLink": 0.6,
  
  "distortOn": true,
  "distortType": 0,
  "distortDrive": 3.5,
  "distortTone": -0.3,
  "distortBias": 0.2,
  "distortOS": 1,
  "distortPrePost": 0,
  
  "digitalOn": false,
  "digitalBits": 14,
  "digitalSR": 32000.0,
  "digitalJitter": 0.02,
  "digitalAA": true,
  
  "spaceOn": true,
  "spaceMix": 0.2,
  "spaceTime": 0.35,
  "spaceTone": -0.2,
  "spacePreDelayMs": 7.0,
  "spaceCheapo": 0.5,
  
  "magOn": true,
  "magComp": 0.35,
  "magSat": 0.25,
  "magHeadBumpHz": 60.0,
  "magHiss": 0.12,
  "magCrosstalk": 0.2,
  "magWear": 0.3
}