{
  "type": "Parameters",
  "inGain": 1.0,
  "outGain": -1.0,
  "mix": 1.0,
  "macroReallyCheap": 0.75,
  "bypass": false,
  "uiScale": 1,
  
  "noiseOn": true,
  "noiseType": 1,
  "noiseLevel": -28.0,
  "noiseAge": 0.8,
  "noiseFlutterGate": 0.4,
  "noiseWidth": 0.4,
  "noisePlacement": 1,
  
  "wobbleOn": true,
  "wobbleDepth": 0.35,
  "wobbleRateHz": 1.5,
  "wobbleSync": false,
  "wobbleFlutter": 0.6,
  "wobbleDrift": 0.7,
  "wobbleJitter": 0.4,
  "wobbleStereoLink": 0.2,
  
  "distortOn": true,
  "distortType": 0,
  "distortDrive": 5.0,
  "distortTone": 0.1,
  "distortBias": 0.3,
  "distortOS": 1,
  "distortPrePost": 0,
  
  "digitalOn": false,
  "digitalBits": 10,
  "digitalSR": 20000.0,
  "digitalJitter": 0.1,
  "digitalAA": false,
  
  "spaceOn": true,
  "spaceMix": 0.25,
  "spaceTime": 0.4,
  "spaceTone": 0.2,
  "spacePreDelayMs": 12.0,
  "spaceCheapo": 0.8,
  
  "magOn": true,
  "magComp": 0.6,
  "magSat": 0.5,
  "magHeadBumpHz": 80.0,
  "magHiss": 0.25,
  "magCrosstalk": 0.4,
  "magWear": 0.7
}